#BlueJ class context
comment0.params=
comment0.target=minesweeper()
comment1.params=newRows\ newCols
comment1.target=minesweeper(int,\ int)
comment10.params=
comment10.target=java.lang.String\ toStringTiles()
comment11.params=
comment11.target=java.lang.String\ toStringBoard()
comment12.params=newRows\ newCols
comment12.target=void\ initGame(int,\ int)
comment13.params=
comment13.target=void\ resetTiles()
comment14.params=
comment14.target=void\ placeMines()
comment15.params=
comment15.target=void\ calculateClues()
comment16.params=r\ c
comment16.target=boolean\ validIndex(int,\ int)
comment17.params=
comment17.target=boolean\ gameWon()
comment2.params=
comment2.target=java.lang.String\ getStatus()
comment3.params=
comment3.target=int\ getRows()
comment4.params=
comment4.target=int\ getCols()
comment5.params=r\ c
comment5.target=int\ getMines(int,\ int)
comment6.params=r\ c
comment6.target=int\ getTiles(int,\ int)
comment7.params=r\ c
comment7.target=char\ getBoard(int,\ int)
comment8.params=r\ c\ t
comment8.target=void\ markTile(int,\ int,\ int)
comment9.params=
comment9.target=java.lang.String\ toStringMines()
numComments=18
